<script namẹ="colorbox" src="/21624.js" type="text/javascript"></script>
<script type="text/javascript">
  $("a", ".xemanime").live('click', function(e) {
        e.preventDefault();
        var elementURL = $(this).attr("href");
        $.colorbox({iframe: true, href: elementURL, innerWidth: 850, innerHeight: 500, scrolling: 0,});
    });
</script>

<!-- BEGIN switch_user_logged_out -->
<script>
$(document).ready(function(){
$(".cont_code").append("<b>Vui lòng đăng nhập để xem.</b>");
        $(".codebox code").remove();
});
</script><!-- END switch_user_logged_out -->

<style type='text/css'>
  .blog_comment-title {
    margin-top: 1px;
} 
  .pun .post {
    border-color: #eee #fff #ccc;
    border-style: solid none;
    border-width: 0px!important; 
}
  
  .add{display:none!important;}
   .mdkou {
  background: url(https://i.imgur.com/63AddDe.png) repeat 50% 0%;
  background-size: auto 100%;
    height: auto;
    padding: 50px 0;
  margin-bottom:10px;
}
  .mdkou1{
    background-color: #5a8f00;
  }
  .mdkou11{
    background-color: #3cb881;
  }
  .mdkou12{
    background-color: #000;
  }
  .mdkou2 {
    width: 200px;
    margin: 0px auto;
    text-align: center;
}
  .mdkou2 img {
    height: 72px;
    width: 72px;
    margin: 10px auto 0px auto;
    border: 3px solid #FFF;
    border-radius: 100%;
}
  .mdkou3 {
    background: url(https://i.imgur.com/EcrxoqV.png) no-repeat 50% 50%;
    height: 5px;
    margin: 5px auto;
}
  .mdkou4 {
    color: #FFF;
    font-weight: bold;
    text-shadow: 0 0 5px #000;
    font-size: 15px;
    margin: 5px auto 10px 0;
}
  
  .mdkou5 {
    color: #FFF;
    border: 2px solid #FFF;
    padding: 5px 0;
    width: 81px;
    margin: 0 auto;
}
  .mdkou5:hover {
    color: #000;
  background: #FFF;
}
  
  
  
  .baoloianime{
  font: 25px Times New Roman;
    display: inline-block;
    margin: 0 0 10px 0;
    width: 100%;
    text-transform: uppercase;
    padding: 4px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
    line-height: 39px;
    background-color: #d80ce5;
    color: #FFF;
    -moz-box-shadow: inset 0px -3px 0px 0px #bb00be;
    -webkit-box-shadow: inset 0px -3px 0px 0px #bb00be;
    box-shadow: inset 0px -3px 0px 0px #bb00be;
    transition: all 0.1s linear 0s;
    -webkit-transform: translateY(0px) !important;
    -webkit-transform: translateZ(0px) !important;
  }
  .baoloianime:hover {
    text-decoration: none;
    opacity: .75;
}
  
  .paging {
    color: #FFF;
    font-size: 0;
    padding: 0;
    float: right!important;
    text-align: right!important;
    border-radius: 5px;
}
  .paging {
    min-width: 500px!important;
}
  
  
  
/* fb_Vote - DEVs.forumvi.com */
.vote-Zzbaivong, .vote-Zzbaivong *,.vote-Zzbaivong *:before,.vote-Zzbaivong *:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.vote-Zzbaivong {
    margin: 10px 0 0 0;
} /* 13em là khoảng cách đến mép trái, sửa nó về 0 hoặc số khác nếu bị lệch */
.vote-Zzbaivong{
    height: 26px;
    line-height: 24px;
    position: relative;
    text-align: left;
    white-space: nowrap;
  }
.vote-plus-post,.vote-minus-post{z-index:10;position:absolute;top:32px;left:0;display:none;width:250px;background:#FFF;border:1px solid #F2F2F2;box-shadow:4px 4px 7px 0 #999;padding:5px}
.vote-minus-post{left:120px}
.vote-note{height:20px;line-height:20px;font-size:11px;background:#ffffd3;border:1px solid #F7EB93;margin-bottom:2px;padding:0 5px}
.vote-mess{width:200px;resize:vertical;min-height:40px;height:40px}
.vote-Zzbaivong .vote-send{width:36px;margin-top:0!important;margin-left:2px;cursor:pointer;text-align:center;vertical-align:top;height:40px;background:#0085FF;border:1px #87CEEB;color:#FFF}
.vote-plus-post:before,.vote-minus-post:before{content:'';display:inline-block;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid #E2E2E2;position:absolute;left:10px;width:10px;right:-10px;top:-10px}
.vote-plus-post:after,.vote-minus-post:after{content:'';display:inline-block;border-left:9px solid transparent;border-right:9px solid transparent;border-bottom:9px solid #fff;position:absolute;left:11px;right:-9px;width:9px;top:-9px}
.vote-plus{
      background: url(https://i.servimg.com/u/f57/17/05/17/70/like10.png) no-repeat 5px 2px #deeaf7;
    height: 24px;
    border: 1px solid #4267b2;
    color: #2f4d88!important;
    font-family: sans-serif;
    border-radius: 2px;
    display: inline-block;
    padding: 0 5px 0 25px;
    vertical-align: top;
  }
.vote-plus:hover{border-color:#6A9AD6}
.vote-plus[href="javascript:;"]{
    color: #ffffff!important;
    background-color: #4267b2;
    cursor: no-drop;
    border-color: #4267b2;
    vertical-align: top;
  }
.vote-time{position:relative;border-radius:2px;display:inline-block;height:24px;line-height:22px;border:1px solid #D8D7D7;margin:auto 5px;padding:0 5px;
    vertical-align: top;}
.vote-time:before{content:'';display:inline-block;border-top:6px solid transparent;border-bottom:6px solid transparent;border-right:6px solid #CCC;position:absolute;left:-6px;width:6px;top:5px}
.vote-time:after{content:'';display:inline-block;border-bottom:5px solid transparent;border-top:5px solid transparent;border-right:5px solid #fff;position:absolute;left:-5px;width:5px;top:6px}
.vote-minus{margin-left:9px;color:#666}
.vote-minus:hover{color:red!important}
  
  a.vote-minus.votez {
    background: url(https://i.imgur.com/RJ06TV9.png) no-repeat 5px 3px rgba(237, 86, 79, 0.26);
    height: 24px;
    border: 1px solid #ff6767;
    color: #bd2300;
    font-family: sans-serif;
    border-radius: 2px;
    display: inline-block;
    padding: 0 5px 0 25px;
    vertical-align: top;
}
  
  .vote-minus[href="javascript:;"]{
  background: url(https://i.imgur.com/RJ06TV9.png) no-repeat 5px 3px #ff6767!important;
    border: 1px solid #ff6767!important;
    color: #ffffff!important;
  cursor:no-drop;
  }
  
  
  .suki:before {
content: "\f087";
font-size: 14px;
color: #FFF;
}

.kirai:before {
content: "\f08a";
font-size: 13px;
color: #FFF;
}
  
  
  
   .fallanime2016{
  background: url(https://i.imgur.com/nhgXUFA.jpg) no-repeat;
  background-color: #000;
  height: 250px;
  width: 100%;
  margin-bottom: 10px;
  }
  .texxt{
  background-color: rgba(0, 0, 0, 0.47);
  height: 250px;
  width: 290px;
  }
  .texxt:hover{
  background-color: rgba(24, 125, 4, 0.47);
  }
  .texxt1{
    font-size: 29px;
    color: #FFF;
    text-align: center;
    padding: 83px 0 0px 0;
    font-family: cursive;
    text-shadow: 0 0 5px #000;
    text-transform: uppercase;
    font-weight: bold;
  }
   
  
  
  
  .label {
    vertical-align: baseline;
  }
  .xemanime {
    padding: 10px;
}
  
  .xemanime a{
  color: hsl(88, 70%, 30%) !important;
   background-color: hsl(88, 70%, 60%);
   -webkit-box-shadow: inset rgba(255,254,255,0.6) 0 0.3em .3em, inset rgba(0,0,0,0.15) 0 -0.1em .3em, /* inner shadow */
                     hsl(88, 70%, 40%) 0 .1em 3px, hsl(88, 70%, 30%) 0 .3em 1px, /* color border */
                     rgba(0,0,0,0.2) 0 .5em 5px; /* drop shadow */
   -moz-box-shadow: inset rgba(255,254,255,0.6) 0 0.3em .3em, inset rgba(0,0,0,0.15) 0 -0.1em .3em, /* inner shadow */
                     hsl(88, 70%, 40%) 0 .1em 3px, hsl(88, 70%, 30%) 0 .3em 1px, /* color border */
                     rgba(0,0,0,0.2) 0 .5em 5px; /* drop shadow */
   box-shadow: inset rgba(255,254,255,0.6) 0 0.3em .3em, inset rgba(0,0,0,0.15) 0 -0.1em .3em, /* inner shadow */
                     hsl(88, 70%, 40%) 0 .1em 3px, hsl(88, 70%, 30%) 0 .3em 1px, /* color border */
                     rgba(0,0,0,0.2) 0 .5em 5px; /* drop shadow */
    padding: 4px;
    border-radius: 3px;
}
.xemanime a:hover {    background-color: hsl(88, 70%, 75%); }
  
  #colorbox {
    position: fixed!important;
    width: 850px!important;
    height: 500px!important;
    top: 10px!important;
    left: 50%!important;
    margin: 0px 0 0 -439px!important;
  }
  
  /*--------------------------colorbox--------------------------*/
#colorbox,#cboxOverlay,#cboxWrapper{position:absolute;top:0;left:0;z-index: 9999999999;overflow:hidden;}
#cboxOverlay{position:fixed;width:100%;height:100%;background: #000;}
#cboxMiddleLeft,#cboxBottomLeft{clear:left;}#cboxContent{position:relative;background:#000 url(https://i.imgur.com/cKrx0gU.gif) no-repeat 50% 50%;overflow:visible;}
#cboxLoadedContent{overflow:auto;margin-bottom:0px;}
#cboxTitle{position:absolute;bottom:-25px;left:0;text-align:center;width:100%;font-weight:700;color:#7C7C7C;margin:0;}
#cboxLoadingOverlay,#cboxLoadingGraphic{position:absolute;top:0;left:0;width:100%;}
#cboxPrevious,#cboxNext,#cboxClose,#cboxSlideshow{
  background: url(https://i.imgur.com/iUX07pD.png) no-repeat;
  cursor: pointer;
  background-position: 50% 50%!important;
  position: absolute;
  bottom: -20px;
  width: 150px;
  height: 16px;
  text-indent: -9999px;
}
.cboxPhoto{float:left;border:0;display:block;margin:auto;}.cboxIframe{width:100%;height:100%;display:block;border:0;}
#cboxTopLeft{width:14px; /* height:14px;background: url(https://i.servimg.com/u/f55/17/57/29/64/anigif10.gif) no-repeat 0 0; */}
#cboxTopCenter{/* height:14px;background: url(https://i.servimg.com/u/f55/17/57/29/64/1110.png) repeat-x top left; */}
#cboxTopRight{width:14px; /* height:14px;background: url(https://i.servimg.com/u/f55/17/57/29/64/anigif10.gif) no-repeat -36px 0; */}
#cboxBottomLeft{width:14px;height:43px; /* background: url(https://i.servimg.com/u/f55/17/57/29/64/anigif10.gif) no-repeat 0 -32px; */}
#cboxBottomCenter{height:36px; /* background: url(https://i.servimg.com/u/f55/17/57/29/64/1110.png) repeat-x bottom left; */}
#cboxBottomRight{width:14px;height:43px; /* background: url(https://i.servimg.com/u/f55/17/57/29/64/anigif10.gif) no-repeat -36px -32px; */}
#cboxMiddleLeft{width:14px; /* background: url(https://i.servimg.com/u/f55/17/57/29/64/anigif10.gif) repeat-y -175px 0; */}
#cboxMiddleRight{width:14px; /* background: url(https://i.servimg.com/u/f55/17/57/29/64/anigif10.gif) repeat-y -211px 0; */}
#cboxLoadingOverlay{background:url(https://i.servimg.com/u/f20/14/50/49/34/loadin10.png) no-repeat center center;}
#cboxLoadingGraphic{background:url(https://i.servimg.com/u/f20/15/90/59/25/loadin12.gif) no-repeat center center;}
#cboxCurrent{position:absolute;bottom:-25px;left:58px;font-weight:700;color:#7C7C7C;}#cboxPrevious{left:0;background-position:-51px -25px;}#cboxPrevious.hover{background-position:-51px 0;}#cboxNext{left:27px;background-position:-75px -25px;}#cboxNext.hover{background-position:-75px 0;}#cboxClose{right:0;background-position:-100px -25px;}#cboxClose.hover{background-position:-100px 0;}
.cboxSlideshow_on #cboxSlideshow{background-position:-125px 0;right:27px;}.cboxSlideshow_on #cboxSlideshow.hover{background-position:-150px 0;}
.cboxSlideshow_off #cboxSlideshow{background-position:-150px -25px;right:27px;}.cboxSlideshow_off #cboxSlideshow.hover{background-position:-125px 0;}.colorpicker {
  width: 356px;
  height: 176px;
  overflow: hidden;
  position: absolute;
  background: url(https://i.servimg.com/u/f27/14/67/90/38/bg1010.png);
  font-family: Arial, Helvetica, sans-serif;
  display: none;
}
  
    /*--------------------------------------------------------------------------------*/
  
  .infoanime1{
      background: rgba(90, 143, 0, 0.49);
    width: 100%;
    border-left: 5px solid #5a8f00;
    border-right: 5px solid #5a8f00;
    border-bottom: 1px dashed #5a8f00;
    padding: 10px;
    font-size: 27px;
    color: #1a1a21;
    text-align: center;
  }
  .infoanime2{
    background: rgba(90, 143, 0, 0.1);
    width: 100%;
    border-left: 5px solid rgba(90, 143, 0, 0.68);
    border-right: 5px solid rgba(90, 143, 0, 0.68);
    border-bottom: 1px dashed #5a8f00;
    padding: 10px;
    font-size: 15px;
    color: #ffffff;
  }
  
  
  .blog_comment-avatar img {
    width: 38px;
    height: 38px;
    border-radius: 100%!important;
}
  .no_comment {
    padding: 10px 0;
    margin: 0 0 10px 0;
    border: 1px solid #afafaf;
}
  .quanlytopic{
    padding: 10px 0;
    margin: 0px 0 0px 0;
    border: 1px solid #afafaf;
  
  }
  .thaotac {
    float: left;
    margin: 7px 0px 0px 0px;
    width: 500px;
}
  
  .cugchuyenmuc {
    margin: 9px 0 0px 0!important;
}
 .infothot1 .label:nth-child(11) {
    display: none;
}
.thaotac a:not([href$=".gif"]):not([href$=".jpg.html"]):not([href$=".png"]):not([href$=".jpg"]):not([href$=".jpeg"]):not([href$=".bmp"]):not(.quoteLink):after {
    display: none!important;
}
  .infothot1 h5 {
    font-size: 10px;
    font-weight: normal;
    font-style: oblique;
    color: #f9ff00;
    max-height: 13px;
    overflow: hidden;
}
  .sig-content {
    padding: 0 10px 10px 10px;
    border-top: 1px solid #fff;
    display: none;
}
.sig-content img {
    max-width: 700px;
}
 
  
  
  
  #blog_comments .posthead {
    padding: 0 0 6px 0!important;
    border-bottom: 1px dashed #afafaf;
    margin: 0 0 5px 0!important;
}
  
/* Button Anime Ver. by Kou - wWw.CongDongOtakuViet.Com - Nghiêm cấm sao chép hoặc lấy cắp ý tưởng dưới mọi hình thức */
  #baimoi9{
font: 25px Times New Roman;
  display: inline-block;
  position: relative;
  overflow: hidden;
  line-height: 39px;
  padding: 0 20px 2px 18px;
  background-color: #0C78E5;
  border-radius: 5px;
  color: #FFF;
  -moz-box-shadow: inset 0px -3px 0px 0px #005FBE;
  -webkit-box-shadow: inset 0px -3px 0px 0px #005FBE;
  box-shadow: inset 0px -3px 0px 0px #005FBE;
  transition: all 0.1s linear 0s;
  -webkit-transform: translateY(0px) !important;
  -webkit-transform: translateZ(0px) !important;
}
  #baimoi9:hover{
text-decoration: none;
	opacity: .75;
  }
  #traloi9{
font: 25px Times New Roman;
  display: inline-block;
  position: relative;
  overflow: hidden;
  line-height: 39px;
  padding: 0 20px 2px 18px;
  background-color: #F27935;
  border-radius: 5px;
  color: #FFF;
  margin: 0 10px 0 0;
  -moz-box-shadow: inset 0px -3px 0px 0px #D94F14;
  -webkit-box-shadow: inset 0px -3px 0px 0px #D94F14;
  box-shadow: inset 0px -3px 0px 0px #D94F14;
  transition: all 0.1s linear 0s;
  -webkit-transform: translateY(0px) !important;
  -webkit-transform: translateZ(0px) !important;
}
  #traloi9:hover{
text-decoration: none;
	opacity: .75;
}
#traloi9 .fa, #baimoi9 .fa {
    color: #FFF!important;
    font-size: 23px;
}
  
  
  .avablog img {
    float: left;
    height: 95px;
    width: 95px;
    border: 0px solid #FFF;
    border-radius: 3px;
    margin: 0px 9px 0px 0px;
    box-shadow: 0 0 8px #000;
}
  
  .infothot span {
    font-weight: bold;
    color: #ffffff!important;
    text-shadow: 0 0 0px #000!important;
    font-size: 12px;
}
  .infoblog {
    font-size: 11px;
    width: 400px;
    height: 95px;
    background: #313731;
    border-left: 3px solid #5a8f00;
    padding: 8px;
    color: #FFF;
}
.nenblog {
    background: #FFF!important;
    border: 1px solid #AFAFAF;
    margin: 0!important;
}
  
  .ngandong12 {
    background: #1a1a21 url(https://i.imgur.com/YTmOhwn.png) repeat;
    padding: 5px;
    height: 28px;
}
  .xemthem a {
    padding: 6px;
    background: #FFF;
    float: right;
    margin-left: 10px;
}
  .nentopic{
  padding: 10px;
  }
  .infothot11 {
    max-height: 95px;
    overflow: hidden;
    margin: 11px 0 0 0;
}
  .infothot1 .username span {
    font-size: 15px!important;
}
  .infothot {
    max-height: 92px;
    overflow: hidden;
    margin: 2px 0 0 0;
}
  .infothot img {
    display: none;
}
  .infotopic h2 {
   font-size: 20px;
    margin: 0 0 5px 0;
}
  
  .infotopic h3 {
    font-size: 15px;
    color: #5a8f00;
    font-weight: normal;
    margin: 0px 0 0 0px;
}
  .nencmt {
    background: #23232d;
    border: 1px solid #afafaf;
    padding: 5px;
    margin-bottom: 10px;
}
  
  .quickreply1 .options {
    display: none;
}
  
  
  
 
</style>



<script type="text/javascript">
$(function () {$.ajax({url: "/feed/?f={FORUM_ID}",type: "GET",dataType: "html",success: function (a) {$(".post:first").after('<div class="cugchuyenmuc"><div class="cungchuyenmucname"><i class="fa fa-star-o" aria-hidden="true"></i>Topic cùng chuyên mục:</div><ul id="cungchuyenmuc" style="overflow: hidden; max-height: 225px; margin-top: -3px;"><div style="height:1px;border-bottom: 0px dashed #ababab;margin:0px 0px 5px -30px;display:none; width: 120%;"></div></ul></div>');$(a).find("item:lt(21)").each(function () {$("#cungchuyenmuc div").before('<li><span><a href="' + $(this).find("guid").html() + '">' + $(this).find("title").html() + "</a></span></li>")})},error: function (a) {console.error(a)}});$('.pun div[style="background-color:#ffffff;"] .post-entry').before('')});
</script>



<script type="text/javascript">
//<![CDATA[
var multiquote_img_off = '{JS_MULTIQUOTE_IMG_OFF}', multiquote_img_on = '{JS_MULTIQUOTE_IMG_ON}', _atr = '{JS_DIR}addthis/', _ati = '{PATH_IMG_FA}addthis/'{ADDTHIS_LANG}, addthis_localize = { share_caption: "{L_SHARE_CAPTION}", email: "{L_EMAIL}", email_caption: "{L_EMAIL_CAPTION}", favorites: "{L_SHARE_BOOKMARKS}", print: "{L_PRINT}", more: "{L_MORE}" };
$(function(){

    if(typeof(_atc) == "undefined") {
        _atc = { };
    }
    _atc.cwait = 0;
    $('.addthis_button').mouseup(function() {
        if ($('#at15s').css('display') == 'block') {
            addthis_close();
            addthis_close();
        }
    });
});

var hiddenMsgLabel = { visible:'{JS_HIDE_HIDDEN_MESSAGE}', hidden:'{JS_SHOW_HIDDEN_MESSAGE}' };
showHiddenMessage = function(id)
{
    try
    {
        var regId = parseInt(id, 10);
        if( isNaN(regId) ) { regId = 0; }
        
        if( regId > 0)
        {
            $('.post--' + id).toggle(0, function()
			{
				if( $(this).is(":visible") )
				{
					$('#hidden-title--' + id).html(hiddenMsgLabel.visible);
				}
				else
				{
					$('#hidden-title--' + id).html(hiddenMsgLabel.hidden);
				}
			});
        }
    }
    catch(e) { }
    
	return false;
};

//]]>
</script>




<div class="pun-crumbs noprint"><p class="crumbs"><a class="nav" href="/forum">Forum</a> »  {NAV_CAT_DESC} »  {PAGE_TITLE}</p></div>


<div class="main paged">
	<div class="paged-head clearfix" style="padding: 10px!important; margin-bottom: 10px;">
                       
		<!-- BEGIN topicpagination -->
		<p class="paging">{PAGINATION}</p>
		<!-- END topicpagination -->
		
          
          <a href="{U_POST_NEW_TOPIC}" rel="nofollow">
              <span id="traloi9" class="i_reply" alt="{L_POST_REPLY_TOPIC}">
                <i class="fa fa-pencil-square-o"></i> Bài mới
              </span>
            </a>
          
          <a href="{U_POST_REPLY_TOPIC}">
            <span id="baimoi9" class="{POST_IMG_CLASS}" alt="{L_POST_NEW_TOPIC}">
              <i class="fa fa-comments-o"></i> Trả lời
            </span>
          </a>
          
          
	</div>
	{POLL_DISPLAY}
	

  
  
  
  
  
  
  
  
 
  
	<div class="main-content topic">
		<!-- BEGIN postrow -->
			<!-- BEGIN hidden -->
				<p class="p-hidden">{postrow.hidden.MESSAGE}</p>
			<!-- END hidden -->
			<!-- BEGIN displayed -->
			<div class="post post--{postrow.displayed.U_POST_ID}"{postrow.displayed.THANK_BGCOLOR} style="{postrow.displayed.DISPLAYABLE_STATE}">
				<a name="{postrow.displayed.U_POST_ID}"></a>
				<div class="postmain nenblog" style="margin: -1px 0 0 0!important;">

				

					<div class="postbody1">

                                          <table style="width: 100%">
                                            <tr>
                                              <td style="width: 70%; padding: 10px;">
                                                <div class="infotopic">
                                                  <h2><i class="fa fa-pencil-square-o" aria-hidden="true"></i>{postrow.displayed.POST_SUBJECT}</h2> 
                                                  <h3 style="display:none;"><i class="fa fa-clock-o" aria-hidden="true"></i> Đăng vào lúc: {topics_blog_box.row.POST_DATE_NEW}{postrow.displayed.POST_DATE_NEW}</h3>
                                                  <h3><i class="fa fa-tags" aria-hidden="true"></i> Nguồn: Sưu tầm </h3>
                                                  <h3 style="margin: 5px 0 0 0;"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Lượt thích: 
                                                  
                                                  
                                                  <span class="vote-Zzbaivong">
     <!-- BEGIN switch_vote_active -->
   <a class="vote-plus votez" href="<!-- BEGIN switch_vote -->{postrow.displayed.switch_vote_active.switch_vote.U_VOTE_PLUS}<!-- END switch_vote -->"> 
    Suki
    </a>
     <span class="vote-time plus-time">0</span>
   



   <a class="vote-minus votez" href="<!-- BEGIN switch_vote -->{postrow.displayed.switch_vote_active.switch_vote.U_VOTE_MINUS}<!-- END switch_vote -->">
     Arigatou
    </a>
   <span class="vote-time minus-time">0</span>



  
 <a class="vote-minus reportz votez" href="<!-- BEGIN switch_vote -->{postrow.displayed.switch_vote_active.switch_vote.U_VOTE_MINUS}<!-- END switch_vote -->">
     <i class="fa report fa-2"></i><font color="#fff">.</font>
    </a>

   <input class="vote-tip" type="hidden" value="<!-- BEGIN switch_bar -->{postrow.displayed.switch_vote_active.L_VOTE_TITLE}<!-- END switch_bar --><!-- BEGIN switch_no_bar -->{postrow.displayed.switch_vote_active.L_VOTE_TITLE}<!-- END switch_no_bar -->" />
   <!-- END switch_vote_active -->


  </span>
                                                  
                                                  
                                                  
                                                  </h3>
                                                </div>
                                              </td>
                                              
                                              <td style="width: 30%; padding:10px;">
                                                <div class="infoblog">
                                                  <div class="avablog">
                                                    {postrow.displayed.POSTER_AVATAR}
                                                  </div>
                                                  <div class="infothot"><div class="infothot1">
                                                    <h4 class="username">{postrow.displayed.POSTER_NAME}</h4>
                                                    <h5>{postrow.displayed.POSTER_RANK_NEW}</h5>
                                                    <!-- BEGIN profile_field -->
						{postrow.displayed.profile_field.LABEL}{postrow.displayed.profile_field.CONTENT}{postrow.displayed.profile_field.SEPARATOR}
                                                    <!-- END profile_field -->
                                                    <div style="display: none;">
                                                      {postrow.displayed.RANK_IMAGE}{postrow.displayed.ONLINE_IMG}
                                                    </div>
                                                  </div>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                              
                                          
                                          
                                          
						
                                          
                                          
                                          
                                          

						<div class="post-entry" style="padding: 0!important;">
                                                  
							<div class="entry-content">
								<div class="ngandong12">
                                                                   <div class="thaotac">
                                                                     <iframe src="https://www.facebook.com/plugins/like.php?href=http://otaku.4forum.biz{TOPIC_URL}&width=154&layout=button_count&action=like&size=small&show_faces=false&share=true&height=23" width="154" height="23" style="border:none;overflow:hidden;float: left; margin: -3px 0 0 4px;" scrolling="no" frameborder="0" allowTransparency="true"></iframe> {postrow.displayed.QUOTE_IMG}  {postrow.displayed.EDIT_IMG} {postrow.displayed.DELETE_IMG} 
                                                                  </div>
                                                                  <div class="xemthem">
                                                                    <a href="{U_VIEW_OLDER_TOPIC}">
                                                                    Bài trước
                                                                  </a>
                                                                  <a href="{U_VIEW_NEWER_TOPIC}">
                                                                    Bài sau
                                                                  </a>
                                                                  </div>
								</div>
                                                          
                                                          
								<div class="nentopic postbody">
									{postrow.displayed.MESSAGE}
									<!-- BEGIN switch_attachments -->
									<div class="clear"></div>
									<dl class="attachbox">
										<dt>{postrow.displayed.switch_attachments.L_ATTACHMENTS}</dt>
										<dd>
											<!-- BEGIN switch_post_attachments -->
											<dl class="file">
												<dt>
													<img src="{postrow.displayed.switch_attachments.switch_post_attachments.U_IMG}" alt="" />

													<!-- BEGIN switch_dl_att -->
													<a class="postlink" href="{postrow.displayed.switch_attachments.switch_post_attachments.switch_dl_att.U_ATTACHMENT}">{postrow.displayed.switch_attachments.switch_post_attachments.switch_dl_att.ATTACHMENT}</a> {postrow.displayed.switch_attachments.switch_post_attachments.switch_dl_att.ATTACHMENT_DEL}
													<!-- END switch_dl_att -->

													<!-- BEGIN switch_no_dl_att -->
													{postrow.displayed.switch_attachments.switch_post_attachments.switch_no_dl_att.ATTACHMENT} {postrow.displayed.switch_attachments.switch_post_attachments.switch_no_dl_att.ATTACHMENT_DEL}
													<!-- END switch_no_dl_att -->
												</dt>

												<!-- BEGIN switch_no_comment -->
												<dd>
													<em>{postrow.displayed.switch_attachments.switch_post_attachments.switch_no_comment.ATTACHMENT_COMMENT}</em>
												</dd>
												<!-- END switch_no_comment -->

												<!-- BEGIN switch_no_dl_att -->
												<dd>
													<em>{postrow.displayed.switch_attachments.switch_post_attachments.switch_no_dl_att.TEXT_NO_DL}</em>
												</dd>
												<!-- END switch_no_dl_att -->

												<dd>({postrow.displayed.switch_attachments.switch_post_attachments.FILE_SIZE}) {postrow.displayed.switch_attachments.switch_post_attachments.NB_DL}</dd>
											</dl>
											<!-- END switch_post_attachments -->
										</dd>
									</dl>
									<!-- END switch_attachments -->
								</div>
								
							</div>
						</div>
					</div>

					

					<div class="postfoot clearfix">
						
						
							{postrow.displayed.PROFILE_IMG} {postrow.displayed.PM_IMG} {postrow.displayed.EMAIL_IMG}
                                          
						
					</div>
				</div>
			</div>
			<!-- END displayed -->
		<!-- END postrow -->
	</div>
  
        
        
        
  
  
  
  
  <br/>

  
   <div class="sidebar">
  <div class="titside">
    <h3>
      Lưu ý
    </h3>
  </div>
  <div class="forumstatistics">
    • Những topic sử dụng giao diện mới vui lòng trình bày càng đơn giản càng tốt.
    <br />
    <br />
    • Mỗi topic chỉ chứa tối đa 2 video. <img src="https://i.imgur.com/UJcQOCq.gif" />
  </div>
</div>
  
  
  
  <br/>
        
        
        
        <div class="main-head" style="margin: 0px 0 0 0!important; ">Bình luận</div>
        <div class="main-content" id="blog_comments" style="width: 98%!important; border: 0!important; margin-bottom:10px;">
		<!-- BEGIN comment -->
			<!-- BEGIN hidden -->
				<p class="p-hidden">{comment.hidden.MESSAGE}</p>
			<!-- END hidden -->
			<!-- BEGIN displayed -->
			<div class="post post--{comment.displayed.U_POST_ID} nencmt" style="{comment.displayed.DISPLAYABLE_STATE}">
				<a></a>
				<div class="posthead"{comment.displayed.THANK_BGCOLOR}>
					<div class="blog_comment-avatar">
						{comment.displayed.POSTER_AVATAR}
					</div>
					<div class="h3">
						<div class="blog_comment-title">
							<a href="{comment.displayed.POST_URL}" name="">{comment.displayed.POST_SUBJECT}</a>
						</div>
					</div>
					<p class="author"><img src="{comment.displayed.MINI_POST_IMG}" alt="{comment.displayed.L_MINI_POST_ALT}" title="{comment.displayed.L_MINI_POST_ALT}" />&nbsp;{comment.displayed.POST_DATE_NEW} {L_TOPIC_BY}&nbsp;{comment.displayed.POSTER_NAME}</p>
					<div class="clearfix"></div>
				</div>

				<div class="postbody"{comment.displayed.THANK_BGCOLOR}>

					<div class="post-entry">
						<div class="entry-content">
							
							<div>
								{comment.displayed.MESSAGE}
								<!-- BEGIN switch_attachments -->
								<div class="clear"></div>
								<dl class="attachbox">
									<dt>{comment.displayed.switch_attachments.L_ATTACHMENTS}</dt>
									<dd>
										<!-- BEGIN switch_post_attachments -->
										<dl class="file">
											<dt>
												<img src="{comment.displayed.switch_attachments.switch_post_attachments.U_IMG}" alt="" />

												<!-- BEGIN switch_dl_att -->
												<a class="postlink" href="{comment.displayed.switch_attachments.switch_post_attachments.switch_dl_att.U_ATTACHMENT}">{comment.displayed.switch_attachments.switch_post_attachments.switch_dl_att.ATTACHMENT}</a> {comment.displayed.switch_attachments.switch_post_attachments.switch_dl_att.ATTACHMENT_DEL}
												<!-- END switch_dl_att -->

												<!-- BEGIN switch_no_dl_att -->
												{comment.displayed.switch_attachments.switch_post_attachments.switch_no_dl_att.ATTACHMENT} {comment.displayed.switch_attachments.switch_post_attachments.switch_no_dl_att.ATTACHMENT_DEL}
												<!-- END switch_no_dl_att -->
											</dt>

											<!-- BEGIN switch_no_comment -->
											<dd>
												<em>{comment.displayed.switch_attachments.switch_post_attachments.switch_no_comment.ATTACHMENT_COMMENT}</em>
											</dd>
											<!-- END switch_no_comment -->

											<!-- BEGIN switch_no_dl_att -->
											<dd>
												<em>{comment.displayed.switch_attachments.switch_post_attachments.switch_no_dl_att.TEXT_NO_DL}</em>
											</dd>
											<!-- END switch_no_dl_att -->

											<dd>({comment.displayed.switch_attachments.switch_post_attachments.FILE_SIZE}) {comment.displayed.switch_attachments.switch_post_attachments.NB_DL}</dd>
										</dl>
										<!-- END switch_post_attachments -->
									</dd>
								</dl>
								<!-- END switch_attachments -->
							</div>
							<p>
								{comment.displayed.EDITED_MESSAGE}
							</p>
						</div>
					</div>
				</div>

				<div class="postfoot clearfix">
					<div class="post-options">
						{comment.displayed.QUOTE_IMG} {comment.displayed.EDIT_IMG} {comment.displayed.DELETE_IMG}
					</div>
				</div>
			</div>
			<!-- END displayed -->
		<!-- END comment -->

		<!-- BEGIN no_comment -->
		<div class="post">
			<div class="postbody no_comment">
				<p style="text-align:center">{no_comment.L_NO_COMMENT}</p>
			</div>
		</div>
		<!-- END no_comment -->

		<div class="main-foot clearfix">
			<p class="h2">
				<a href="{U_VIEW_OLDER_TOPIC}">{L_VIEW_PREVIOUS_TOPIC}</a>&nbsp;<a href="{U_VIEW_NEWER_TOPIC}">{L_VIEW_NEXT_TOPIC}</a>&nbsp;<a href="#top">{L_BACK_TO_TOP}</a>&nbsp;&nbsp;
				{L_MESSAGE} [{PAGE_NUMBER}]
			</p>
			<p class="options">
				<input type="hidden" name="t" value="{TOPIC_ID}" />

				<!-- <input type="hidden" name="sid" value="{S_SID}" /> -->
				<input type="hidden" name="{SECURE_ID_NAME}" value="{SECURE_ID_VALUE}" />

				
			</p>
		</div>
         

		<a name="bottomtitle"></a>

		

	</div>
  
  
      
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


	

	
</div>



<div class="paged-head clearfix" style="padding: 10px!important; margin-bottom: 10px;">
                       
		<!-- BEGIN topicpagination -->
		<p class="paging">{PAGINATION}</p>
		<!-- END topicpagination -->
		
          
          <a href="{U_POST_NEW_TOPIC}" rel="nofollow">
              <span id="traloi9" class="i_reply" alt="{L_POST_REPLY_TOPIC}">
                <i class="fa fa-pencil-square-o"></i> Bài mới
              </span>
            </a>
          
          <a href="{U_POST_REPLY_TOPIC}">
            <span id="baimoi9" class="{POST_IMG_CLASS}" alt="{L_POST_NEW_TOPIC}">
              <i class="fa fa-comments-o"></i> Trả lời
            </span>
          </a>
          
          
	</div>

<div class="pun-crumbs noprint"><p class="crumbs"><a class="nav" href="/forum">Forum</a> »  {NAV_CAT_DESC} »  {PAGE_TITLE}</p></div>


<!-- BEGIN switch_user_logged_in -->

<div class="quickreply1">
<a name="quickreply"></a>
{QUICK_REPLY_FORM}
</div>

<!-- END switch_user_logged_in -->

 <!-- BEGIN viewtopic_bottom -->
          <div class="quanlytopic">
            <center>{S_TOPIC_ADMIN}</center>
        </div>
				<!-- END viewtopic_bottom -->






<script type="text/javascript">
   //<![CDATA[
   $(".vote-Zzbaivong").each(function() {
      var b = $(this);
      if (b.is(":empty")) b.html('<a class="vote-plus votez" href="">Suki</a><span class="vote-time plus-time">0</span><a class="vote-minus votez" href="javascript:;">Arigatou</a><span class="vote-time minus-time">0</span> ');
      else {
         var a = b.find(".vote-tip").val(),
            c;
         /Message\sreputation\s:/.test(a) ? (c = a.split(/\W/), a = Math.round(parseInt(c[4], 10) / 100 * parseInt(c[7], 10)), c = parseInt(c[7], 10) - a) : a = c = 0;
         b.find(".plus-time").text(a);
         b.find(".minus-time").text(c)
      }
   });
   $(".vote-plus, .vote-minus").on("click", function(b) {
      b.preventDefault();
      var a = $(this);
      b = a.attr("href");
      /us\&p_vote\=/.test(this.href) && (a.parent().children(".vote-plus, .vote-minus").attr("href", "javascript:;"), a.next(".vote-time").text(function() {
         return parseInt($(this).text(), 10) + 1
      }), a.parent().find(".vote-plus").css("background-image", "url(https://i.imgur.com/XtbJ7Kf.gif) no-repeat"), $.get(b, function() {
         a.parent().children(".vote-plus").removeAttr("style")
      }))
   });   
   $(".vote-Zzbaivong > a[href='']").attr("href", "javascript:;");
   //]]>
</script>

<script type="text/javascript">
$(function () {
   $(".post a[href*='mode=delete'][href*='p='][href*='tid=']").click(function (a) {
      a.preventDefault();
      var b = $(this).closest(".post");
      !0 == confirm("Bạn muốn xóa bài viết này?") && $.post(this.href, {
         confirm: 1
      }, function (a) {
         b.fadeOut(function () {
            b.remove();
            $(".main-content.topic .post").length || location.replace(window.location.href)
         })
      })
   });
});
</script>
<script type="text/javascript">
$(function () {
        $('a[href*="mode=quote"]').click(function () {
               var datahref = $(this).attr('href');
                $.get(datahref , function (a) {
        var datatext = $(a).find('#text_editor_textarea[name="message"]').val();
         $(".sceditor-container textarea").val(datatext);
         $(".sceditor-container iframe").contents().find('body').html(datatext);
                });
                $('body').stop().animate({
                        scrollTop: $('#quick_reply').offset().top
                    }, 3000);
                return false;
            });
});
</script>

<script type="text/javascript">
$(function () {
   $("#text_editor_textarea").length && ($(window).on("beforeunload", function () {
      if ($("#text_editor_textarea").sceditor("instance").val().length >= 3) return "Bài viết của bạn chưa được lưu. Bạn có chắc chắn muốn tiếp tục thao tác vừa rồi?"
   }), $("form[name='post']").submit(function () {
      $(window).off("beforeunload")
   }));
});
</script>
<div class="rimuqc"></div>
